# galrewards

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/galrewardsfinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: orderplace.java
app/src/main/java/com/example/galrewardsfinal/: AboutUs.java  Account.java  AccountAdapter.java  AccountBalance.java  Adapter.java  AdapterOrderStatusWithInvoice.java  Api.java  ApiClientProduct.java  ApiInterface.java  ApiUtils.java  Apii.java  AppMainScreenActivity.java  BestDeal.java  BestDealAdapter.java  BestSellingProductActivity.java  Cart.java  CartActivity.java  CartAdapter.java  CartItem.java  CartPresenter.java  Category.java  CategoryAdapter.java  ChangePassword.java  ChngPassword.java  Converter.java  CustomVolleyRequest.java  DataModel.java  DialogCallback.java  DynamicCategory.java  DynamicOrderHistory.java  DynamicOrderStatusWithInvoice.java  Dynamicategory.java  ForgotPassword.java  HelpActivity.java  ICartPresenter.java  ICartView.java  ImageAdapter.java  InvoiceAdapter.java  Item.java  JavaClassOrderStatusWithInvoice.java  (+53 more)
app/src/main/java/com/example/galrewardsfinal/Gradle Scripts/: google-services .json
app/src/main/java/com/example/galrewardsfinal/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/galrewardsfinal/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/galrewardsfinal/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: badge_background.xml  button.xml  buttonbuynow.xml  rounded_corner.xml
app/src/main/res/layout/: actionbar_badge_layout.xml  activity_about_us.xml  activity_account_balance.xml  activity_app_main_screen.xml  activity_best_selling_product.xml  activity_cart.xml  activity_computing.xml  activity_dynamic_category.xml  activity_dynamic_order_history.xml  activity_dynamic_order_status_with_invoice.xml  activity_dynamicategory.xml  activity_forgot_password.xml  activity_gaming.xml  activity_healthn_beauty.xml  activity_help.xml  activity_language_select.xml  activity_latest_add_to_cart_code.xml  activity_latest_product_code.xml  activity_logoutactivity.xml  activity_main.xml  activity_my_ticket_list.xml  activity_new_dynamic_home_page.xml  activity_new_password_screen.xml  activity_new_product_code_for_cart.xml  activity_order.xml  activity_product.xml  activity_profile.xml  activity_raise_anew_ticket.xml  activity_revolving_image.xml  activity_search_bar1.xml  activity_searchable.xml  activity_shopping_cart.xml  activity_slider.xml  activity_ticket_view.xml  activity_vouchers.xml  app_bar_app_main_screen.xml  badge_icon_layout.xml  content_app_main_screen.xml  custom_layout.xml  dialog_item_quantity_update.xml  (+26 more)
app/src/main/res/menu/: activity_main_drawer.xml  app_main_screen.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_backgroundnew.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/galrewardsfinal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
