plugins {
    id 'com.android.application'
}
android {
    compileSdk 31
    defaultConfig {
        applicationId "com.example.galrewardsfinal"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}
dependencies {
    implementation'androidx.appcompat:appcompat:1.3.1'
    implementation'com.google.android.material:material:1.4.0'
    implementation'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation'androidx.navigation:navigation-fragment:2.3.5'
    implementation'androidx.navigation:navigation-ui:2.3.5'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.squareup.picasso:picasso:2.4.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation'com.squareup.retrofit2:retrofit:2.4.0'
    implementation'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation'com.squareup.retrofit2:converter-scalars:2.4.0'
    //navigation dependency

    //noinspection GradleCompatible
    implementation'com.android.support:design:28.0.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    // dependency for Retrofit
    implementation'com.google.code.gson:gson:2.6.1'
    implementation'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation'com.android.support:support-v4:+'
    //implementation'com.google.android.gms:play-services-analytics-impl:17.0.1'
    // implementation 'androidx.recyclerview:recyclerview:1.2.0'
    //implementation 'androidx.cardview:cardview:1.0.0'
    implementation'androidx.cardview:cardview:1.0.0'
    implementation'androidx.recyclerview:recyclerview:1.2.1'
    // For control over item selection of both touch and mouse driven selection
    implementation'androidx.recyclerview:recyclerview-selection:1.1.0'
    implementation'androidx.cardview:cardview:1.0.0'
    implementation'androidx.recyclerview:recyclerview:1.2.1'
    // For control over item selection of both touch and mouse driven selection
    implementation'androidx.recyclerview:recyclerview-selection:1.1.0'
    //Cart Library Used
    implementation'com.github.bumptech.glide:glide:4.9.0'
    implementation 'androidx.preference:preference:1.1.1'
    // implementation 'androidx.databinding:compiler:3.2.0-alpha11'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation'com.google.mlkit:common:17.1.1'
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.games:games-activity:1.0.0-rc01'
    //mplementation 'com.android.support:appcompat-v7:28.0.0'
    // implementation'com.google.firebase:firebase-inappmessaging:20.1.0'
    annotationProcessor'com.github.bumptech.glide:compiler:4.7.1'
    implementation'android.arch.persistence.room:runtime:1.0.0'
    //implementation 'com.jakewharton:butterknife:10.0.0'
    implementation 'com.jakewharton:butterknife:10.0.0'

    //Best Deal File

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.okhttp:okhttp:2.3.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.3.0'

    //dynamic image slider
    //implementation'com.github.smarteist:autoimageslider:1.4.0'
   // implementation'com.github.smarteist:autoimageslider:1.4.0-appcompat'

    implementation'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'

    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    //viewpager
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //Product List Cart Http

    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    //implementation 'com.square.okhttp3:logging-interceptor:3.4.1'
    implementation'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'



    //dark theme


    implementation 'com.google.android.material:material:1.2.0-alpha06'

    //Revolving img

    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.android.support:recyclerview-v7:31.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //implementation 'com.mcxiaoke.volley:library:1.0.17'

    //Font Awesome Library Icon for navigation
    implementation 'info.androidhive:fontawesome:0.0.5'

    //Preference Dependency
    implementation "androidx.preference:preference:1.2.0"

    //Range Bar For product

    implementation 'com.appyvet:materialrangebar:1.4'
    implementation 'com.afollestad.material-dialogs:core:3.3.0'

    //Zoom in Image Dependency
   // implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.jsibbold:zoomage:1.3.1'

  //  implementation 'com.commit451:PhotoView:1.2.4'



    //implementation'com.google.firebase:firebase-auth:11.0.2'
 //  implementation platform('com.google.firebase:firebase-bom:28.3.1')
    //implementation'com.google.firebase:firebase-analytics'
    annotationProcessor'android.arch.persistence.room:compiler:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation'androidx.test.ext:junit:1.1.3'
    androidTestImplementation'androidx.test.espresso:espresso-core:3.4.0'
}
//apply plugin: 'com.google.gms.google-services'