<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Order Number"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_title1"
            android:layout_marginLeft="74dp"
            android:editable="false"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Product Sub Total"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_rating1"
            android:layout_marginLeft="50dp"
            android:editable="false"/>

    </LinearLayout>




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Order Status"
        android:layout_marginLeft="15dp"
        android:visibility="visible"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_year1"
        android:layout_marginLeft="83dp"
        android:editable="false"/>

    </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order View"
            android:src="@drawable/orderview"
            android:layout_marginLeft="15dp"
            android:background="@drawable/button"/>



    </LinearLayout>





